MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="780" Width="1392" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Cursor="Arrow">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF0D2885" Offset="0"/>
            <GradientStop Color="#FF495B97" Offset="0.554"/>
            <GradientStop Color="#FF0E2D95" Offset="0.924"/>
            <GradientStop Color="#FE092EAA" Offset="0.695"/>
            <GradientStop Color="#FF143FD1" Offset="0.141"/>
            <GradientStop Color="#FF398EAE" Offset="0.427"/>
            <GradientStop Color="#FF1B4DCA" Offset="0.305"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid HorizontalAlignment="Left" Height="770" Margin="10,0,0,0" VerticalAlignment="Top" Width="306">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Button1" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top" Width="254" Height="58" Click="ButtonClickP1"/>
        <Button Content="Button2" HorizontalAlignment="Left" Margin="10,124,0,0" VerticalAlignment="Top" Width="254" Height="58" Click="ButtonClickP2"/>
        <Button Content="Button3" HorizontalAlignment="Left" Margin="10,206,0,0" VerticalAlignment="Top" Width="254" Height="58" Click="ButtonClickP3"/>
        <Button Content="Button4" HorizontalAlignment="Left" Margin="10,296,0,0" VerticalAlignment="Top" Width="254" Height="58" Click="ButtonClickP4"/>
        <Grid Grid.Column="1" HorizontalAlignment="Left" Height="776" Width="1026" Margin="36,0,-1036,-6" VerticalAlignment="Top" >
            <Frame x:Name="Main"  HorizontalAlignment="Left" Height="708" Margin="48,28,0,0" VerticalAlignment="Top" Width="968" NavigationUIVisibility="Hidden"/>
        </Grid>
    </Grid>
</Window>
