Page3.xaml

<Page x:Class="WpfApp2.Page3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1000"
     
      Title="Page3">

    <Grid Loaded="Page">
        <Grid HorizontalAlignment="Left" Height="690" VerticalAlignment="Top" Width="952" Margin="10,10,0,0">
            <Label Content="Name" HorizontalAlignment="Left" Margin="33,32,0,0" VerticalAlignment="Top" Background="Yellow"/>
            <Label Content="Age" HorizontalAlignment="Left" Margin="306,32,0,0" VerticalAlignment="Top" Background="Yellow"  />
            <Label Content="LMLDay" HorizontalAlignment="Left" Margin="587,32,0,0" VerticalAlignment="Top" Background="Yellow" />
            <TextBox x:Name="txt1" HorizontalAlignment="Left" Height="23" Margin="587,63,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="txt2" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="33,63,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="txt3" HorizontalAlignment="Left" Height="23" Margin="306,63,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="txt1_Copy" HorizontalAlignment="Left" Height="23" Margin="587,104,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="txt2_Copy" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="33,104,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="txt3_Copy" HorizontalAlignment="Left" Height="23" Margin="306,104,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="txt1_Copy1" HorizontalAlignment="Left" Height="23" Margin="587,147,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="txt2_Copy1" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="33,147,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="txt3_Copy1" HorizontalAlignment="Left" Height="23" Margin="306,147,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="txt1_Copy2" HorizontalAlignment="Left" Height="23" Margin="587,188,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="txt2_Copy2" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="33,188,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="txt3_Copy2" HorizontalAlignment="Left" Height="23" Margin="306,188,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="txt1_Copy3" HorizontalAlignment="Left" Height="23" Margin="587,233,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="txt2_Copy3" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="33,233,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="txt3_Copy3" HorizontalAlignment="Left" Height="23" Margin="306,233,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        </Grid>

    </Grid>
</Page>
