Page1.xaml

<Page x:Class="WpfApp2.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2"
      mc:Ignorable="d" 
      d:DesignHeight="1162" d:DesignWidth="1456"
      Title="Page1">
    <Grid x:Name="GridName"  HorizontalAlignment="Left" Height="1070" Margin="56,40,0,0" VerticalAlignment="Top" Width="1350">
        <Label Content="Label1" HorizontalAlignment="Left" Margin="148,108,0,0" VerticalAlignment="Top" Height="46" Width="234"/>
        <Label Content="Label2" HorizontalAlignment="Left" Margin="448,108,0,0" VerticalAlignment="Top" Height="46" Width="234"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="130,159,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="404,166,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="130,235,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="404,235,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>

        <Button Content="Button" HorizontalAlignment="Left" Margin="298,580,0,0" VerticalAlignment="Top" Width="75" Click="DynamiTextBox"/>
    </Grid>


</Page>
