Page4.xaml

<Page x:Class="WpfApp2.Views.Page4"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2.Views"
      mc:Ignorable="d"
      Title="Page4" Height="640.112" Width="722.006">

    <Grid RenderTransformOrigin="0.656,0.499" Margin="18,0,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Label Content="Student Name" HorizontalAlignment="Left" Margin="23,24,0,0" VerticalAlignment="Top" Height="26" Width="120"/>
        <TextBox x:Name="SnTxt1"  HorizontalAlignment="Left" Height="23" Margin="23,63,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Age" HorizontalAlignment="Left" Margin="155,24,0,0" VerticalAlignment="Top" Height="26" Width="120"/>
        <TextBox x:Name="SATxt1" HorizontalAlignment="Left" Height="23" Margin="155,63,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="167,187,0,0" VerticalAlignment="Top" Width="75" Height="22"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="57,187,0,0" VerticalAlignment="Top" Width="75" Height="22" Click="Save_Click"/>
        <TextBox x:Name="SnTxt2" HorizontalAlignment="Left" Height="23" Margin="23,107,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="SATxt2"  HorizontalAlignment="Left" Height="23" Margin="155,107,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Page>
